# gdtl-firm

./: .gitignore  README.md
src/: click_ts.py  drrobot.py  gdtl_dfa_example.py  joystick_test.py  main.py  main_simulation.py  openloop.py  plot_experiment.py  setup.py  tests.py  tests_bkup.py
src/data/bu/: mission.yaml  policy.txt  policy_new.txt  predicates.py  transition_system.txt  transition_system.txt.pa.txt
src/data/experiments/: experiment_data_1.txt  experiment_data_11.txt  experiment_data_11b.txt  experiment_data_2.txt  experiment_data_3.txt  experiment_data_4.txt  experiment_data_40.txt  experiment_data_5.txt  experiment_data_50.txt  experiment_data_6.txt  experiment_data_60.txt  experiment_data_7.txt  experiment_data_8.txt  experiment_data_9.txt
src/data/experiments/old/: experiment_data_1.txt  experiment_data_2.txt  experiment_data_3.txt
src/data/mars/: mission.yaml  predicates.py  transition_system.txt  transition_system.txt.pa.txt  transition_system_copter_00.txt  transition_system_copter_00.txt.pa.txt  transition_system_rover_00.txt  transition_system_rover_00.txt.pa.txt  transition_system_rover_01.txt  transition_system_rover_01.txt.pa.txt  transition_system_rover_02.txt  transition_system_rover_02.txt.pa.txt  transition_system_rover_03.txt  transition_system_rover_03.txt.pa.txt
src/data/mars2/: mission.yaml  mission_later.yaml  predicates.py
src/data/simple/: covermap.txt  covermap_bkup_2016_01_22.txt  ltl_spec.txt  mission.yaml  mission__last__20160331.yaml  mission_bkup.yaml  mission_bkup_2016_01_22.yaml  mission_the_one_for_iros.yaml  mission_todo_bkup.yaml  mission_yet_another_backup.yaml  openloop_controls.txt  openloop_traj.txt  transition_system__to_use_too_small.txt  transition_system_bkup_firm_ts_final.txt  transition_system_bkup_ok.txt
src/firm/: __init__.py  controller.py  filter.py  firm.py  linearsystem.py  mission.py  motionmodel.py  observationmodel.py  policy.py  roverbeliefspace.py  se2beliefspace.py
src/gdtl/: GDTL.g4  __init__.py  build.xml  gdtl.py
src/lomap/: __init__.py
src/lomap/classes/: model.py  rabin.py
src/optitrack/: __init__.py  optitrack.py  parseNatNet.py  util.py
src/robots/: .gitignore  ControllerDrRobot.py  DrRobot.py  GUIHandler.py  ScoutPro.py  TestDrRobotAPI.py  X80Pro.py  __init__.py  comm.py  plotTrajectory.py  stopRobot.py  test.pbm  tests.py  waypoints_bkup_2015_10_26.txt  waypoints_fail.txt  waypoints_old.txt
(+2 files in other folders)
